CLOUDINARY_CLOUD_NAME=dfdprrmsr
CLOUDINARY_API_KEY=625182458751462
CLOUDINARY_API_SECRET=YYCLXgV59nmdNBzL4NSAkm4fXfU
PORT=4200
MONGO_URI=mongodb+srv://gayatrikotwal13:gayatrikotwal13@cluster0.yikfgic.mongodb.net/collabDB
